<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>   
<body>

<h1>Cascading Dropdown Example</h1>
<p id="demo"> STATES/LGAs </p>
<form name="form1">
  States:
  <select name="state" >
    <option value="" selected disabled>Select State of Origin</option>
  </select>
  <br><br> LGA:
  <select name="lga" >
    <option value="" selected disabled>Please select State first</option>
  </select>
  <br><br>
</form>

<script src = lga.js> </script>


</body>
</html>